*{
  font-family: 'Azeret Mono', monospace;
}

header div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div a{
  text-decoration: none;
}

.banner a{
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.name{
color: rgb(13, 19, 33);
font-size: 28px;
font-weight: 800;
line-height: 33px;
text-align: left; 
margin-left: 80px;
}
.top-btn{
border: 1px solid rgb(13, 19, 33);
border-radius: 8px;
opacity: 0.8;
display: flex;
justify-content: center;
align-items: center;
padding: 17px 24px 17px 24px;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
text-align: center;
margin: 0px 10px;
}

.black-btn:hover{
  color: black;
  background-color: lightgray;
}

.banner{
  background-image: url(../images/Hero-bg.png);
  position: absolute;
  width: 1440px;
  height: 652px;
  
}
.tittle-img{
  display: block;
  margin: auto;
  margin-top: 26px;
}
.tittle{
  position: static;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px 0px;

color: rgb(13, 19, 33);
font-style: bolder;
font-size: 48px;
font-weight: 800;
text-align: center;  
}
.tittle-cmnt{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 24px 180px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.black-btn{
  margin: 32px 0px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 21px 24px 21px 24px;
  margin: 0px 10px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  font-style: bolder;
  text-align: center;
}
.mid{
position: absolute;
/* display: flex; */
align-items: center;
margin: 700px 150px 90px 150px;
padding: 80px 97px 80px 97px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
text-align: center;
}

.mid-tittle{
display: flex;
justify-content: center;
align-items: center;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
text-align: center;
}
.mid-cmnt{
  position: static;
  width: 852px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  opacity: 0.7;
  align-self: stretch;
  margin: 24px 0px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.mid-container{
  position: static;
  width: 946px;
  height: 1235px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0px 10px;
  text-align: center;
}
.display{
  display: flex;
}
.container-items{
  position: static;
  width: 850px;
  height: 240px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  flex: none;
  align-self: stretch;
  margin: 32px 0px;
}

.container-text{
  position: static;
  width: 477px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  margin: 0px 10px;
}
.container-tittle{
  position: static;
  width: 390px;
  height: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  margin: 16px 0px;
  
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
}

.container-description{
  position: static;
  width: 468px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  margin: 16px 0px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

.lrn-btn{
position: static;
width: 150px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
margin: 32px 0px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;

}

.ins{
position: absolute;
margin: 2200px 0px 150px 0px;
display: flex;

}
.ins-tittle{
  position: static;
  display: flex;
  align-content: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 24px 0px 0px 200px;
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}
.ins-text{
  position: static;
  width: 852px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;
  margin: 24px 0px 0px 310px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.ifrm-box{
  position: static;
  width: 1140px;
  height: 614px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px;
  align-self: stretch;
  margin: 48px 0px 50px 150px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}

.ifrm{
  position: static;
  width: 1076px;
  height: 550px;
  align-self: stretch;
  margin: 10px 0px;
  border-radius: 16px;
}